 ===================================Header login=============================
 <header id="header" class="header-scroll top-header headrom">
        <nav class="navbar navbar-dark">
            <div class="container">
                <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#mainNavbarCollapse">&#9776;</button>
                <a class="navbar-brand" href="index.php"> <img class="img-rounded" src="images/icn.png" alt=""> </a>
                <div class="collapse navbar-toggleable-md  float-lg-right" id="mainNavbarCollapse">
                 <ul class="nav navbar-nav">
                    <li class="nav-item"> <a class="nav-link active" href="index.php">Home <span class="sr-only">(current)</span></a> </li>
                    <li class="nav-item"> <a class="nav-link active" href="restaurants.php">Restaurants <span class="sr-only"></span></a> </li>
                    
                    <?php
                    if(empty($_SESSION["user_id"]))
                    {
                        echo '<li class="nav-item"><a href="login.php" class="nav-link active">Login</a> </li>
                        <li class="nav-item"><a href="registration.php" class="nav-link active">Register</a> </li>';
                    }
                    else
                    {
                       
                       
                      echo  '<li class="nav-item"><a href="your_orders.php" class="nav-link active">My Orders</a> </li>';
                      echo  '<li class="nav-item"><a href="logout.php" class="nav-link active">Logout</a> </li>';
                  }

                  ?>
                  
              </ul>
          </div>
      </div>
  </nav>
</header>


==========================Header Index===============================


<header id="header" class="header-scroll top-header headrom">
            <nav class="navbar navbar-dark">
                <div class="container">
                    <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#mainNavbarCollapse">&#9776;</button>
                    <a class="navbar-brand" href="index.php"> <img class="img-rounded" src="images/icn.png" alt=""> </a>
                    <div class="collapse navbar-toggleable-md  float-lg-right" id="mainNavbarCollapse">
                        <ul class="nav navbar-nav">
                            <li class="nav-item"> <a class="nav-link active" href="index.php">Home <span class="sr-only">(current)</span></a> </li>
                            <li class="nav-item"> <a class="nav-link active" href="restaurants.php">Restaurants <span class="sr-only"></span></a> </li>
                            

                            <?php
                        if(empty($_SESSION["user_id"])) // if user is not login
                     {
                        echo '<li class="nav-item"><a href="login.php" class="nav-link active">Login</a> </li>
                        <li class="nav-item"><a href="registration.php" class="nav-link active">Register</a> </li>';
                    }
                    else
                    {


                       echo  '<li class="nav-item"><a href="your_orders.php" class="nav-link active">My Orders</a> </li>';
                       echo  '<li class="nav-item"><a href="logout.php" class="nav-link active">Logout</a> </li>';
                   }

                   ?>

               </ul>

           </div>
       </div>
   </nav>

</header>

=========================Restauant=======================
<header id="header" class="header-scroll top-header headrom">
            <nav class="navbar navbar-dark">
                <div class="container">
                    <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#mainNavbarCollapse">&#9776;</button>
                    <a class="navbar-brand" href="index.php"> <img class="img-rounded" src="images/icn.png" alt=""> </a>
                    <div class="collapse navbar-toggleable-md  float-lg-right" id="mainNavbarCollapse">
                        <ul class="nav navbar-nav">
                            <li class="nav-item"> <a class="nav-link active" href="index.php">Home <span class="sr-only">(current)</span></a> </li>
                            <li class="nav-item"> <a class="nav-link active" href="restaurants.php">Restaurants <span class="sr-only"></span></a> </li>
                            
                            <?php
                        if(empty($_SESSION["user_id"]))
                            {
                                echo '<li class="nav-item"><a href="login.php" class="nav-link active">Login</a> </li>
                              <li class="nav-item"><a href="registration.php" class="nav-link active">Register</a> </li>';
                            }
                        else
                            {
                                    
                                    
                                        echo  '<li class="nav-item"><a href="your_orders.php" class="nav-link active">My Orders</a> </li>';
                                    echo  '<li class="nav-item"><a href="logout.php" class="nav-link active">Logout</a> </li>';
                            }

                        ?>
                             
                        </ul>
                    </div>
                </div>
            </nav>
        </header>


        ====================
         <header id="header" class="header-scroll top-header headrom">
         <nav class="navbar navbar-dark">
            <div class="container">
               <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#mainNavbarCollapse">&#9776;</button>
               <a class="navbar-brand" href="index.php"> <img class="img-rounded" src="images/icn.png" alt=""> </a>
               <div class="collapse navbar-toggleable-md  float-lg-right" id="mainNavbarCollapse">
                  <ul class="nav navbar-nav">
                    <li class="nav-item"> <a class="nav-link active" href="index.php">Home <span class="sr-only">(current)</span></a> </li>
                    <li class="nav-item"> <a class="nav-link active" href="restaurants.php">Restaurants <span class="sr-only"></span></a> </li>
                    
                    <?php
                    if(empty($_SESSION["user_id"]))
                    {
                      echo '<li class="nav-item"><a href="login.php" class="nav-link active">Login</a> </li>
                      <li class="nav-item"><a href="registration.php" class="nav-link active">Register</a> </li>';
                   }
                   else
                   {
                     
                     
                    echo  '<li class="nav-item"><a href="your_orders.php" class="nav-link active">My Orders</a> </li>';
                    echo  '<li class="nav-item"><a href="logout.php" class="nav-link active">Logout</a> </li>';
                 }

                 ?>
                 
              </ul>
           </div>
        </div>
     </nav>
  </header>

  //=====================================
   <div class="row">
                    <div class="restaurant-listing">


                      <?php  
                      $ress= mysqli_query($db,"select * from restaurant");  
                      while($rows=mysqli_fetch_array($ress))
                      {

                       $query= mysqli_query($db,"select * from res_category where c_id='".$rows['c_id']."' ");
                       $rowss=mysqli_fetch_array($query);

                       echo 

                       ' 
                       <div class="col-xs-12 col-sm-12 col-md-6 single-restaurant all '.$rowss['c_name'].'">
                       <div class="restaurant-wrap">
                       <div class="row">
                       <div class="col-xs-12 col-sm-3 col-md-12 col-lg-3 text-xs-center">
                       <a class="restaurant-logo" href="dishes.php?res_id='.$rows['rs_id'].'" > <img src="admin/Res_img/'.$rows['image'].'" alt="Restaurant logo"> </a>
                       </div>

                       <div class="col-xs-12 col-sm-9 col-md-12 col-lg-9">
                       <h5><a href="dishes.php?res_id='.$rows['rs_id'].'" >'.$rows['title'].'</a></h5> <span>'.$rows['address'].'</span>
                       </div>

                       </div>
                       </div>

                       </div>';

                   }

                   ?>                                                 

               </div>
           </div> 


    ======================
     <div class="container">
    <?php
    $query_res = mysqli_query($db, "select * from dishes LIMIT 9"); // Lấy 9 bản ghi
    $count = 0;

    while ($r = mysqli_fetch_array($query_res)) {
        if ($count % 3 == 0) {
            // Bắt đầu một hàng mới mỗi khi đếm đạt đến 3 (3 cột trên mỗi hàng)
            if ($count > 0) {
                echo '</div>'; // Đóng hàng trước
            }
            echo '<div class="row">';
        }

        echo '<div class="col-md-4 col-sm-6 col-12 food-item">
                <div class="food-item-wrap">
                    <div class="figure-wrap bg-image" data-image-src="admin/Res_img/dishes/' . $r['img'] . '"></div>
                    <div class="content">
                        <h5><a href="dishes.php?res_id=' . $r['rs_id'] . '">' . $r['title'] . '</a></h5>
                        <div class="product-name">' . $r['slogan'] . '</div>
                        <div class="price-btn-block">
                            <span class="price">' . $r['price'] . 'VND</span>
                            <a href="dishes.php?res_id=' . $r['rs_id'] . '" class="btn theme-btn-dash pull-right">Order Now</a>
                        </div>
                    </div>
                </div>
            </div>';
        $count++;
    }
    echo '</div>'; // Đóng hàng cuối cùng
    ?>
     </div>


     //=================In 4 cot==============
     <div class="container">
    <?php
    $query_res = mysqli_query($db, "select * from dishes LIMIT 9"); // Lấy 9 bản ghi
    $count = 0;

    while ($r = mysqli_fetch_array($query_res)) {
        if ($count % 4 == 0) {
            // Bắt đầu một hàng mới mỗi khi đếm đạt đến 4 (4 cột trên mỗi hàng)
            if ($count > 0) {
                echo '</div>'; // Đóng hàng trước
            }
            echo '<div class="row">';
        }

        echo '<div class="col-md-3 food-item">
                <div class="food-item-wrap">
                    <div class="figure-wrap bg-image" data-image-src="admin/Res_img/dishes/' . $r['img'] . '"></div>
                    <div class="content">
                        <h5><a href="dishes.php?res_id=' . $r['rs_id'] . '">' . $r['title'] . '</a></h5>
                        <div class="product-name">' . $r['slogan'] . '</div>
                        <div class="price-btn-block">
                            <span class="price">' . $r['price'] . 'VND</span>
                            <a href="dishes.php?res_id=' . $r['rs_id'] . '" class="btn theme-btn-dash pull-right">Order Now</a>
                        </div>
                    </div>
                </div>
            </div>';
        $count++;
    }
    echo '</div>'; // Đóng hàng cuối cùng
    ?>
</div>


//==========================Phan Trang index================
<section class="popular">
            <div class="container">
                <div class="title text-xs-center m-b-30">
                    <h2>Popular Dishes of the Month</h2>
                    <p class="lead">Easiest way to order your favourite food among these top 8 dishes</p>
                </div>
                <div class="row">

                    <div class="container">
            <?php
            $records_per_page = 12;

// Xác định trang hiện tại
            $page = isset($_GET['page']) && is_numeric($_GET['page']) ? $_GET['page'] : 1;

// Xác định vị trí bắt đầu của mỗi trang trong cơ sở dữ liệu
            $start_from = ($page - 1) * $records_per_page;

            $query_res = mysqli_query($db, "SELECT * FROM dishes LIMIT $start_from, $records_per_page");
            $count = 0;

                        while ($r = mysqli_fetch_array($query_res)) {
                            if ($count % 4 == 0) {
            // Bắt đầu một hàng mới mỗi khi đếm đạt đến 4 (4 cột trên mỗi hàng)
                                if ($count > 0) {
                echo '</div>'; // Đóng hàng trước
            }
            echo '<div class="row">';
        }

        echo '<div class="col-md-3 food-item">
        <div class="food-item-wrap">
        <div class="figure-wrap bg-image" data-image-src="admin/Res_img/dishes/' . $r['img'] . '"></div>
        <div class="content">
        <h5><a href="dishes.php?res_id=' . $r['rs_id'] . '">' . $r['title'] . '</a></h5>
        <div class="product-name">' . $r['slogan'] . '</div>
        <div class="price-btn-block">
        <span class="price">' . $r['price'] . 'đ</span>
        <a href="dishes.php?res_id=' . $r['rs_id'] . '" class="btn theme-btn-dash pull-right">Order Now</a>
        </div>
        </div>
        </div>
        </div>';
        $count++;
    }
    echo '</div>'; // Đóng hàng cuối cùng

    // Pagination
    $page_query = mysqli_query($db, "SELECT COUNT(*) FROM dishes");
    $total_records = mysqli_fetch_array($page_query)[0];
    $total_pages = ceil($total_records / $records_per_page);

    // echo '<div class="text-center pagination">';
    // for ($i = 1; $i <= $total_pages; $i++) {
    //     echo '<a href="?page=' . $i . '">' . $i . '</a> ';
    // }
    // echo '</div>';
    echo '<div class="text-center pagination d-flex justify-content-center align-items-center">';

    $prev_page = $page - 1;
    $next_page = $page + 1;

    if ($prev_page > 0) {
        echo '<a href="?page=' . $prev_page . '" class="mr-2">&laquo; Previous</a>';
    }

    for ($i = 1; $i <= $total_pages; $i++) {
        echo '<a href="?page=' . $i . '" class="mr-2">' . $i . '</a>';
    }

    if ($next_page <= $total_pages) {
        echo '<a href="?page=' . $next_page . '" class="ml-2">Next &raquo;</a>';
    }

    echo '</div>';

    ?>
</div>


</div>


</div>
</div>
</section>