<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NHẬN DẠNG TAM GIÁC</title>

    <style type="text/css">
      html,
      body {
        height: 100%;
        padding: 0;
        margin: 0;
      }

      .flex-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      .box {
        width: max-content;
        border: 1px solid #ddd;
        margin: auto;
      }

      .title {
        padding: 8px;
        text-align: center;
        font-size: 20px;
        background-color: #f7ce61;
        color: #9d4d06;
        font-family: cursive;
      }

      .form {
        background-color: #f5e4b6;
        padding: 8px;
        font-family: sans-serif;
        font-size: 13px;
      }

      td {
        padding-bottom: 8px;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="box">
        <div class="title">NHẬN DẠNG TAM GIÁC</div>
        <form class="form">
          <table align="center">
            <tr>
              <th>Cạnh 1:</th>
              <td><input type="number" id="canh1" /></td>
              <td>(cm)</td>
            </tr>

            <tr>
              <th>Cạnh 2:</th>
              <td><input type="number" id="canh2" /></td>
              <td>(cm)</td>
            </tr>

            <tr>
              <th>Cạnh 3:</th>
              <td><input type="number" id="canh3" /></td>
              <td>(cm)</td>
            </tr>

            <tr>
              <th>Loại tam giác:</th>
              <td><input type="text" id="loaiTamGiac" /></td>
            </tr>
          </table>
          <div style="text-align: center">
            <input
              type="button"
              value="Nhận dạng"
              onclick="nhanDienTamGiac()"
            />
          </div>
        </form>
      </div>
    </div>
    <script>
      function nhanDienTamGiac() {
        var canh1 = parseFloat(document.getElementById("canh1").value);
        var canh2 = parseFloat(document.getElementById("canh2").value);
        var canh3 = parseFloat(document.getElementById("canh3").value);

        var loaiTamGiac;

        if (
          canh1 + canh2 > canh3 &&
          canh1 + canh3 > canh2 &&
          canh2 + canh3 > canh1
        ) {
          if (canh1 === canh2 && canh2 === canh3) {
            loaiTamGiac = "Tam giác đều";
          } else if (canh1 === canh2 || canh1 === canh3 || canh2 === canh3) {
            if (
              canh1 === canh2 &&
              Math.pow(canh1, 2) + Math.pow(canh2, 2) === Math.pow(canh3, 2)
            ) {
              loaiTamGiac = "Tam giác vuông cân";
            } else if (
              canh1 === canh3 &&
              Math.pow(canh1, 2) + Math.pow(canh3, 2) === Math.pow(canh2, 2)
            ) {
              loaiTamGiac = "Tam giác vuông cân";
            } else if (
              canh2 === canh3 &&
              Math.pow(canh2, 2) + Math.pow(canh3, 2) === Math.pow(canh1, 2)
            ) {
              loaiTamGiac = "Tam giác vuông cân";
            } else {
              loaiTamGiac = "Tam giác cân";
            }
          } else if (
            Math.pow(canh1, 2) + Math.pow(canh2, 2) === Math.pow(canh3, 2) ||
            Math.pow(canh1, 2) + Math.pow(canh3, 2) === Math.pow(canh2, 2) ||
            Math.pow(canh2, 2) + Math.pow(canh3, 2) === Math.pow(canh1, 2)
          ) {
            loaiTamGiac = "Tam giác vuông";
          } else {
            loaiTamGiac = "Tam giác thường";
          }
        } else {
          loaiTamGiac = "Không là tam giác";
        }

        document.getElementById("loaiTamGiac").value = loaiTamGiac;
      }
    </script>
  </body>
</html>
