<!DOCTYPE html>
<meta charset="UTF-8" />
<html>
  <head>
    <title>DIỆN TÍCH HÌNH CHỮ NHẬT</title>

    <style type="text/css">
      html,
      body {
        height: 100%;
        padding: 0;
        margin: 0;
      }

      .flex-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      .box {
        width: max-content;
        border: 1px solid #ddd;
        margin: auto;
      }

      .title {
        padding: 8px;
        text-align: center;
        font-size: 20px;
        background-color: #f7ce61;
        color: #9d4d06;
        font-family: cursive;
      }

      .form {
        background-color: #f5e4b6;
        padding: 8px;
        font-family: sans-serif;
        font-size: 13px;
      }

      td {
        padding-bottom: 8px;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="box">
        <div class="title">DIỆN TÍCH HÌNH CHỮ NHẬT</div>

        <form class="form">
          <table>
            <tbody>
              <tr>
                <td>Chiều dài:</td>
                <td><input type="number" id="chieu-dai" /></td>
              </tr>
              <tr>
                <td>Chiều rộng:</td>
                <td><input type="number" id="chieu-rong" /></td>
              </tr>
              <tr>
                <td>Diện tích:</td>
                <td><input type="number" id="dien-tich" /></td>
              </tr>
            </tbody>
          </table>
          <div style="text-align: center">
            <input type="button" value="Tính" onclick="tinhDienTich()" />
          </div>
        </form>
      </div>
    </div>

    <script>
      function tinhDienTich() {
        var chieuDai = parseFloat(document.getElementById("chieu-dai").value);
        var chieuRong = parseFloat(document.getElementById("chieu-rong").value);

        document.getElementById("dien-tich").value = chieuDai * chieuRong;
      }
    </script>
  </body>
</html>
