<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GIẢI PHƯƠNG TRÌNH BẬC NHẤT</title>

    <style type="text/css">
      html,
      body {
        height: 100%;
        padding: 0;
        margin: 0;
      }

      .flex-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      .box {
        width: max-content;
        border: 1px solid #ddd;
        margin: auto;
      }

      .title {
        padding: 8px;
        text-align: center;
        font-size: 20px;
        background-color: #f7ce61;
        color: #9d4d06;
        font-family: cursive;
      }

      .form {
        background-color: #f5e4b6;
        padding: 8px;
        font-family: sans-serif;
        font-size: 13px;
      }

      td {
        padding-bottom: 8px;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="box">
        <div class="title">GIẢI PHƯƠNG TRÌNH BẬC NHẤT</div>
        <form class="form">
          <table align="center">
            <tr>
              <th>Phương trình:</th>
              <td><input type="number" id="soA" /></td>
              <td>x +</td>
              <td><input type="number" id="soB" /></td>
              <td>= 0</td>
            </tr>
            <tr>
              <th>Nghiệm: x=</th>
              <td><input type="number" id="nghiem" /></td>
            </tr>
          </table>
          <div style="text-align: center">
            <input
              type="button"
              value="Giải phương trình"
              onclick="giaiPhuongTrinh()"
            />
          </div>
        </form>
      </div>
    </div>
    <script>
      function giaiPhuongTrinh() {
        var soA = parseFloat(document.getElementById("soA").value);
        var soB = parseFloat(document.getElementById("soB").value);

        if (soA !== 0) {
          var nghiem = -soB / soA;
          document.getElementById("nghiem").value = nghiem;
        } else {
          document.getElementById("nghiem").value = "Không có nghiệm";
        }
      }
    </script>
  </body>
</html>
